sdk.home=/home/environment/android-sdk-linux
sdk.platform=android-14
jdk.home=/home/environment/jdk1.6
mainproject.abs=/home/environment/workspace/CoolSpeedWallpapersNew
keystore.password=123456
keystore.name=my.keystore
keystore.alias=read

