<?xml version="1.0" encoding="UTF-8" ?>   

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  
    version="2.0">   
  
<!--此标签库的一个简短描述-->  
  
<description>there are custom tags of tag</description>  
  
<!--此标签库的版本，由标签开发者自行决定（必须元素）-->  
  
    <tlib-version>1.0</tlib-version>  
  
<!--定义一个简短的名称，主要是给一些工具使用（必须元素）-->  
  
    <short-name>fun</short-name>  
  
<!--定义此标签库的uri路径，用于唯一标识该数据库，便于页面的引用-->  
  
    <uri>http://www.wangpei.com/test/functions</uri>  
  
    <function>
        <name>getRetrieval</name>
        <function-class>com.dxs.Service.Impl.RetrievalServiceImpl</function-class>
        <function-signature>com.dxs.Entity.Retrieval getRetrievalById(java.lang.Integer)</function-signature>
    </function> 
    
    <function>
        <name>getSubString</name>
        <function-class>com.dxs.Util.StringUtil</function-class>
        <function-signature>java.lang.String getSubString(java.lang.String,java.lang.Integer,java.lang.Integer)</function-signature>
    </function> 
  
</taglib>  
