log4j.rootCategory=INFO, stdout,fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%d{ISO8601}] %-5p: [%c{3}#%M:%L]: %m%n
log4j.appender.fileout.File=/home/environment/apache-tomcat-7/webapps/WallPaperWeb/logtxt
log4j.appender.fileout.DatePattern=yyyy_MM_dd'.log'
log4j.appender.fileout.Encoding=UTF-8 

log4j.logger.org.apache.struts2=WARN
log4j.logger.net.sf=WARN
log4j.logger.org.springframework.cache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.hibernate=WARN